<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
   </head>
<body >
    <div id="home_Page" class="home-page">
    <div class=" home">
        <div id="home-header">
               <a href="indx.html" style="text-decoration:none ;"><div id="logo" >
                    Buy it
                </div>
                </a>
                <div id="atuo-complete" style="background-color:white ;">
                <div  id="search">
                    <div class="dropdown">
                        <button class="dropbtn">All</button>
                        <div class="dropdown-content">
                          <a href="#Bookstores"  class="dropdown-element">Bookstores</a>
                          <a href="#Footwear shops"class="dropdown-element">Footwear shop</a>
                          <a href="#Grocery Shops" class="dropdown-element">Grocery Shops</a>
                        </div>
                      </div>
                      <input id="search-input" type="text">
                      <i class="fa fa-search"></i>
                         </div>
                         <div class="sub-list">
                            
                         </div>
                </div>
                         <div class="active-nav ">
                <div id="location" class="nav-item">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span id="city"></span>
                </div>
                <div  class="login  nav-item">
                    Login
                </div>
                <div class="signin nav-item">
                  <a class="signup" href="signup.html">Sign up</a>
                </div>
       
                </div>
                <div class="nav-bar" >
                    <i class="fa-solid fa-bars "  style="cursor:pointer;"></i>
                </div>
                <div id="m-nav" class="m-active-nav responsive">
                    <i class="fa fa-window-close" aria-hidden="true"></i>

                        
                    <div id="location" class="nav-item">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span id="city"></span>
                    </div>
                    <div class="login  nav-item">
                        Login
                    </div>
                    <div class="signin nav-item">
                       <a class="signup" href="signup.html">Sign up</a> 
                    </div>  
                
                </div>
        </div>

    </div>
    <div class="firstDiv">
    <div class="shop-left">
        Get it when you order
    </div>
    <div class="shop-right">
        Shop from your nearest shop from your home. 
    </div>
    <div class="m-photo">
        Buy from your nearby shop.
    </div>
    </div>
    
    <section id="offer-div" style="background-color:rgb(248, 212, 7) ;">
        
        <h1>Today's offer</h1>
    <div id="offers">
    </div>
    </section>
    <div class="shops">
        
    </div>
    </div>
    
    <footer>
        <div class="top-footer">
        <div class="KnowUs">
            <h3>About us</h3>
            <span>career</span>
            <span>career</span>
            <span>Press Release</span>
            <span>Buy It cares</span>
            <span>Gift a smile</span>
        </div>
        <div class="connect">
            <h3>Connect with us</h3>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Instagram</div>
        </div>
        </div>
        <div class="countries">
            India USA France Germany Italy
        </div>
       
    </footer>
    <div class="outer-login">
    <div class="Login-page top-up">
        
        <div class="logo-Design">
            <span class="login-logo">Buy it</span>
        </div>
        <div class="Enter-contents">
            <div class="loign-window-close">
            <i class="fa fa-window-close" aria-hidden="true"></i>
            </div>
            <span class="E_maiil">E-mail:</span>
        <input type="E-mail" class="user-name">
         <span class="Login_Password">Password:</span>
            <input type="password" class="user-name">
            <div class="submit">
                Login
            </div>
        </div>

    </div>
    </div>
    <script type="module" src="offers.js">
    </script>
    <script type="module"  src="script.js"></script>
</body>
</html>